# PretendYoureXyzzy

./: .classpath  .dockerignore  .gitignore  .project  .tern-project  Dockerfile  LICENSE  Make me an admin pls  Procfile  README  README.md  app.json  build.gradle  build.properties  build.properties.example  build.xml  cah_cards.sql  constants.go  docker-compose.yml  heroku-build.properties  hibernate.cfg.xml  log4j.properties  pom.xml  pyx-build.properties  pyx.properties  pyx.sqlite
.externalToolBuilders/: Update Handlers [Builder].launch  Update JS Constants [Builder].launch
.github/: dependabot.yml
WebContent/: addcard.jsp  adduser.jsp  admin.jsp  analytics.jsp  cah.css  cardsets.jsp  changelog.html  game.jsp  index.jsp  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css  license.html  nightui.css  oldcah.css  privacy.html  stats.jsp  stylechooser.css  test.jsp  viewcards.jsp
WebContent/WEB-INF/: log4j.properties  pyx.properties  web.xml
WebContent/altstyle/default/: cah.css
WebContent/js/: QTransform.js  cah.ajax.builder.js  cah.ajax.handlers.js  cah.ajax.js  cah.app.js  cah.card.js  cah.cardset.js  cah.config.js  cah.constants.js  cah.game.js  cah.gamelist.js  cah.js  cah.log.js  cah.longpoll.handlers.js  cah.longpoll.js  cah.preferences.js  jquery-migrate-1.2.1.js  jquery-ui.js  jquery-ui.min.js  jquery.cookie.js  jquery.json.js  jquery.tablesorter.js  nightui-btst.js
gradle/wrapper/: gradle-wrapper.properties
src/: hibernate.cfg.xml
src/main/filtered-resources/WEB-INF/: pyx.properties
src/main/filtered-resources/WEB-INF/classes/: hibernate.cfg.xml
src/main/java/net/socialgamer/cah/: CacheControlFilter.java  CahModule.java  ConfigurationHolder.java  Constants.java  HibernateUtil.java  JsonWrapper.java  Main.java  RequestWrapper.java  SafeTimerTask.java  Server.java  StartupUtils.java  UpdateGoConstants.java  UpdateHandlerList.java  UpdateJsConstants.java
src/main/java/net/socialgamer/cah/cardcast/: CardcastBlackCard.java  CardcastDeck.java  CardcastFormatHelper.java  CardcastModule.java  CardcastService.java  CardcastWhiteCard.java
src/main/java/net/socialgamer/cah/customsets/: CustomBlackCard.java  CustomCardFormatHelper.java  CustomCardsService.java  CustomDeck.java  CustomWhiteCard.java
src/main/java/net/socialgamer/cah/data/: BlackCard.java  BlackDeck.java  CardSet.java  ConnectedUsers.java  Game.java  GameManager.java  GameOptions.java  OutOfCardsException.java  Player.java  PlayerPlayedCardsTracker.java  QueuedMessage.java  ServerIsAliveTokenHolder.java  User.java  WhiteCard.java  WhiteDeck.java
src/main/java/net/socialgamer/cah/db/: PyxBlackCard.java  PyxCardSet.java  PyxWhiteCard.java
src/main/java/net/socialgamer/cah/handlers/: AddCardsetHandler.java  AdminHandler.java  AdminSetVerboseLog.java  BanHandler.java  CardcastAddCardsetHandler.java  CardcastListCardsetsHandler.java  CardcastRemoveCardsetHandler.java  ChangeGameOptionHandler.java  ChatHandler.java  CreateGameHandler.java  FirstLoadHandler.java  GameChatHandler.java  GameHandler.java  GameListHandler.java  GameWithPlayerHandler.java  GetCardsHandler.java  GetGameInfoHandler.java  Handler.java  Handlers.java  JoinGameHandler.java  JudgeSelectHandler.java  KickHandler.java  LeaveGameHandler.java  ListCardsetsHandler.java  LogoutHandler.java  NamesHandler.java  PlayCardHandler.java  RegisterHandler.java  RemoveCardsetHandler.java  ScoreHandler.java  SpectateGameHandler.java  StartGameHandler.java  StopGameHandler.java  WhoisHandler.java
src/main/java/net/socialgamer/cah/hibernate/: SqliteDialect.java
src/main/java/net/socialgamer/cah/metrics/: GeoIP.java  KafkaMetrics.java  Metrics.java  NoOpMetrics.java  UniqueIds.java
src/main/java/net/socialgamer/cah/serveralive/: DiffieHellman.java  ServerAliveConnectionHolder.java  Shannon.java
src/main/java/net/socialgamer/cah/servlets/: AjaxServlet.java  CahServlet.java  (+4 more)
src/main/resources/WEB-INF/: log4j.properties  web.xml
src/net/socialgamer/cah/: AjaxServlet.java  CacheControlFilter.java  CahModule.java  CahServlet.java  Constants.java  HibernateUtil.java  JsonWrapper.java  LongPollServlet.java  RequestWrapper.java  SafeTimerTask.java  Schema.java  Server.java  StartupUtils.java  TestServlet.java  UpdateHandlerList.cmd  UpdateHandlerList.java  UpdateJsConstants.cmd  UpdateJsConstants.java  UserPing.java
src/net/socialgamer/cah/cardcast/: CardcastBlackCard.java  CardcastDeck.java  CardcastService.java  CardcastWhiteCard.java
src/net/socialgamer/cah/data/: BidiFromIdHashMap.java  BlackCard.java  BlackDeck.java  BlankWhiteCard.java  CardSet.java  CardSets.java  ConnectedUsers.java  Game.java  GameManager.java  GameOptions.java  HasId.java  OutOfCardsException.java  Player.java  PlayerPlayedCardsTracker.java  QueuedMessage.java  User.java  WhiteCard.java  WhiteDeck.java
src/net/socialgamer/cah/db/: Account.java  BlackCard.java  CardSet.java  PyxBlackCard.java  WhiteCard.java
src/net/socialgamer/cah/handlers/: AdminHandler.java  AdminSetVerboseLog.java  BanHandler.java  CardcastAddCardsetHandler.java  CardcastListCardsetsHandler.java  CardcastRemoveCardsetHandler.java  ChangeGameOptionHandler.java  ChatHandler.java  CreateGameHandler.java  FirstLoadHandler.java  GameChatHandler.java  GameHandler.java  GameHostHandler.java  GameListHandler.java  GameSkipHandler.java  GameWithPlayerHandler.java  GetCardsHandler.java  GetGameInfoHandler.java  GetHandHandler.java  Handler.java  Handlers.java  JoinGameHandler.java  JudgeSelectHandler.java  KickHandler.java  LeaveGameHandler.java  LogoutHandler.java  NamesHandler.java  PlayCardHandler.java  RegisterHandler.java  SpectateGameHandler.java  StartGameHandler.java  StopGameHandler.java  TestHandler.java  UpdateHandlerList.cmd  UpdateHandlerList.java
src/net/socialgamer/cah/servlets/: AjaxServlet.java  CahServlet.java  JavascriptConfig.java  JavascriptConfigServlet.java  LongPollServlet.java
src/test/java/net/socialgamer/cah/: ConstantsTest.java
test/net/socialgamer/cah/: ConstantsTest.java
test/net/socialgamer/cah/data/: GameManagerTest.java  GameTest.java
(+11 files in other folders)
