junit4.jar.path=/usr/share/java/junit4.jar
tomcat.bin.path=/usr/share/tomcat7/bin
tomcat.library.path=/usr/share/tomcat7/lib
tomcat.manager.url=http://localhost:8080/manager/text
tomcat.username=dev
tomcat.password=devpasswd
war.file=cah.war
webapp.name=xyzzy

