### Mandatory configuration
pyx.server.port=80
pyx.server.max_users=200
pyx.server.max_games=25
pyx.server.cards_url=./pyx.sqlite
### Advanced configuration
pyx.client.debug=false
pyx.client.silent_debug=false
pyx.client.cookie_domain=
pyx.server.include_inactive_cardsets=true
pyx.server.broadcast_connects_and_disconnects=true
pyx.server.global_chat_enabled=true
pyx.server.id_code_salt=
pyx.server.admin_addrs=127.0.0.1,0:0:0:0:0:0:0:1
pyx.build=
pyx.banned_nicks=
### Server discovery
pyx.server.discovery_enabled=false
pyx.server.discovery_address=
pyx.server.discovery_port=
pyx.server.discovery_secure=
### Chat
pyx.chat.shadowban_strings_provider=
pyx.chat.global.flood_count=3
pyx.chat.global.flood_time=25
pyx.chat.global.basic_ratio=.5
pyx.chat.global.basic_min_len=10
pyx.chat.global.spaces_min_len=50
pyx.chat.global.spaces_min_count=4
pyx.chat.global.capslock_min_len=50
pyx.chat.global.capslock_ratio=.5
pyx.chat.global.repeated_words_min_count=10
pyx.chat.global.repeated_words_unique_ratio=.5
pyx.chat.game.flood_count=5
pyx.chat.game.flood_time=30
### Metrics
pyx.metrics.game.enabled=false
pyx.metrics.game.url_format=
pyx.metrics.round.enabled=false
pyx.metrics.round.url_format=
pyx.metrics.session.enabled=false
pyx.metrics.session.url_format=
pyx.metrics.user.enabled=false
pyx.metrics.user.url_format=
# this is NOT allowed to be changed during a reload, as metrics depend on previous events
pyx.metrics.impl=net.socialgamer.cah.metrics.NoOpMetrics
### Kafka, these are NOT allowed to be changed during a reload
kafka.host=
kafka.topic=
kafka.ssl=
kafka.truststore.path=
kafka.truststore.password=
kafka.ssl.usekey=
kafka.keystore.path=
kafka.keystore.password=
kafka.key.password=
# only SCRAM-SHA-512 supported
kafka.sasl=
kafka.sasl.username=
kafka.sasl.password=
### GeoIP
# TODO reload this file occasionally in case it changes?
geoip.db=