pyx.client.cookie_domain=${pyx.cookie_domain}
pyx.server.include_inactive_cardsets=${pyx.include_inactive_cardsets}
pyx.server.max_users=${pyx.max_users}
pyx.server.max_games=${pyx.max_games}
pyx.server.broadcast_connects_and_disconnects=${pyx.broadcast_connects_and_disconnects}
pyx.server.global_chat_enabled=${pyx.global_chat_enabled}
pyx.server.id_code_salt=${pyx.id_code_salt}
pyx.server.admin_addrs=${pyx.admin_addrs}
pyx.chat.global.flood_count=${pyx.global.flood_count}
pyx.chat.global.flood_time=${pyx.global.flood_time}
pyx.chat.global.basic_ratio=${pyx.global.basic_ratio}
pyx.chat.global.basic_min_len=${pyx.global.basic_min_len}
pyx.chat.global.spaces_min_len=${pyx.global.spaces_min_len}
pyx.chat.global.spaces_min_count=${pyx.global.spaces_min_count}
pyx.chat.game.flood_count=${pyx.game.flood_count}
pyx.chat.game.flood_time=${pyx.game.flood_time}
pyx.build=${buildNumber}

# this is NOT allowed to be changed during a reload, as metrics depend on previous events
pyx.metrics.impl=${pyx.metrics.impl}

# these also are NOT allowed to be changed during a reload
kafka.host=${kafka.host}
kafka.topic=${kafka.topic}
kafka.ssl=${kafka.ssl}
kafka.truststore.path=${kafka.truststore.path}
kafka.truststore.password=${kafka.truststore.password}
kafka.ssl.usekey=${kafka.ssl.usekey}
kafka.keystore.path=${kafka.keystore.path}
kafka.keystore.password=${kafka.keystore.password}
kafka.key.password=${kafka.key.password}
# only SCRAM-SHA-512 supported
kafka.sasl=${kafka.sasl}
kafka.sasl.username=${kafka.sasl.username}
kafka.sasl.password=${kafka.sasl.password}

# TODO reload this file occasionally in case it changes?
geoip.db=${geoip.db}
