pyx.client.cookie_domain=${pyx.cookie_domain}
pyx.server.include_inactive_cardsets=${pyx.include_inactive_cardsets}
pyx.server.max_users=${pyx.max_users}
pyx.server.max_games=${pyx.max_games}
pyx.server.broadcast_connects_and_disconnects=${pyx.broadcast_connects_and_disconnects}
