pyx.client.cookie_domain=${pyx.cookie_domain}
pyx.client.show_add_custom_deck_url=${pyx.show_add_custom_deck_url}
pyx.client.show_add_custom_deck_json=${pyx.show_add_custom_deck_json}
pyx.server.custom_decks_enabled=${pyx.custom_decks_enabled}
pyx.server.allowed_custom_decks_urls=${pyx.allowed_custom_decks_urls}
pyx.server.include_inactive_cardsets=${pyx.include_inactive_cardsets}
pyx.server.max_users=${pyx.max_users}
pyx.server.max_games=${pyx.max_games}
pyx.server.broadcast_connects_and_disconnects=${pyx.broadcast_connects_and_disconnects}
pyx.server.global_chat_enabled=${pyx.global_chat_enabled}
pyx.server.game_chat_enabled=${pyx.game_chat_enabled}
pyx.server.allow_blank_cards=${pyx.allow_blank_cards}
pyx.server.id_code_salt=${pyx.id_code_salt}
pyx.server.admin_addrs=${pyx.admin_addrs}
# changing this at runtime has no effect
pyx.chat.shadowban_strings_provider=${pyx.shadowban_strings_provider}
pyx.chat.global.flood_count=${pyx.global.flood_count}
pyx.chat.global.flood_time=${pyx.global.flood_time}
pyx.chat.global.basic_ratio=${pyx.global.basic_ratio}
pyx.chat.global.basic_min_len=${pyx.global.basic_min_len}
pyx.chat.global.spaces_min_len=${pyx.global.spaces_min_len}
pyx.chat.global.spaces_min_count=${pyx.global.spaces_min_count}
pyx.chat.global.capslock_min_len=${pyx.global.capslock_min_len}
pyx.chat.global.capslock_ratio=${pyx.global.capslock_ratio}
pyx.chat.global.repeated_words_min_count=${pyx.global.repeated_words_min_count}
pyx.chat.global.repeated_words_unique_ratio=${pyx.global.repeated_words_unique_ratio}
pyx.chat.game.flood_count=${pyx.game.flood_count}
pyx.chat.game.flood_time=${pyx.game.flood_time}
pyx.build=${buildNumber}
pyx.banned_nicks=${pyx.banned_nicks}

pyx.game.min_score_limit=${pyx.game.min_score_limit}
pyx.game.default_score_limit=${pyx.game.default_score_limit}
pyx.game.max_score_limit=${pyx.game.max_score_limit}
pyx.game.min_player_limit=${pyx.game.min_player_limit}
pyx.game.default_player_limit=${pyx.game.default_player_limit}
pyx.game.max_player_limit=${pyx.game.max_player_limit}
pyx.game.min_spectator_limit=${pyx.game.min_spectator_limit}
pyx.game.default_spectator_limit=${pyx.game.default_spectator_limit}
pyx.game.max_spectator_limit=${pyx.game.max_spectator_limit}
pyx.game.min_blank_card_limit=${pyx.game.min_blank_card_limit}
pyx.game.default_blank_card_limit=${pyx.game.default_blank_card_limit}
pyx.game.max_blank_card_limit=${pyx.game.max_blank_card_limit}

pyx.metrics.game.enabled=${pyx.metrics.game.enabled}
pyx.metrics.game.url_format=${pyx.metrics.game.url_format}
pyx.metrics.round.enabled=${pyx.metrics.round.enabled}
pyx.metrics.round.url_format=${pyx.metrics.round.url_format}
pyx.metrics.session.enabled=${pyx.metrics.session.enabled}
pyx.metrics.session.url_format=${pyx.metrics.session.url_format}
pyx.metrics.user.enabled=${pyx.metrics.user.enabled}
pyx.metrics.user.url_format=${pyx.metrics.user.url_format}

# this is NOT allowed to be changed during a reload, as metrics depend on previous events
pyx.metrics.impl=${pyx.metrics.impl}

# these also are NOT allowed to be changed during a reload
kafka.host=${kafka.host}
kafka.topic=${kafka.topic}
kafka.ssl=${kafka.ssl}
kafka.truststore.path=${kafka.truststore.path}
kafka.truststore.password=${kafka.truststore.password}
kafka.ssl.usekey=${kafka.ssl.usekey}
kafka.keystore.path=${kafka.keystore.path}
kafka.keystore.password=${kafka.keystore.password}
kafka.key.password=${kafka.key.password}
# only SCRAM-SHA-512 supported
kafka.sasl=${kafka.sasl}
kafka.sasl.username=${kafka.sasl.username}
kafka.sasl.password=${kafka.sasl.password}

# TODO reload this file occasionally in case it changes?
geoip.db=${geoip.db}
